services:
  plugin.manager.quiz_maker.question:
    class: Drupal\quiz_maker\Service\QuizMakerQuestionPluginManager
    parent: default_plugin_manager

  plugin.manager.quiz_maker.question_answer:
    class: Drupal\quiz_maker\Service\QuizMakerQuestionAnswerPluginManager
    parent: default_plugin_manager

  plugin.manager.quiz_maker.question_response:
    class: Drupal\quiz_maker\Service\QuizMakerQuestionResponsePluginManager
    parent: default_plugin_manager

  quiz_maker.quiz_result_manager:
    class: Drupal\quiz_maker\Service\QuizResultManager
    arguments:
      - '@entity_type.manager'
      - '@request_stack'
      - '@datetime.time'
      - '@logger.factory'
      - '@entity_type.bundle.info'
      - '@event_dispatcher'

  quiz_maker.quiz_session:
    class: Drupal\quiz_maker\Service\QuizSession
    arguments:
      - '@entity_type.manager'
      - '@logger.factory'
      - '@event_dispatcher'
      - '@tempstore.private'
      - '@quiz_maker.quiz_result_manager'
      - '@current_user'
      - '@language_manager'
      - '@datetime.time'

  quiz_maker.quiz_helper:
    class: Drupal\quiz_maker\Service\QuizHelper
    arguments:
      - '@entity_type.manager'
      - '@logger.factory'
