administer quiz types:
  title: 'Administer quiz types'
  description: 'Maintain the types of quiz entity.'
  restrict access: true
view quiz:
  title: 'View quiz'
edit quiz:
  title: 'Edit quiz'
delete quiz:
  title: 'Delete quiz'
create quiz:
  title: 'Create quiz'
view all quiz revisions:
  title: 'View all quiz revisions'
view quiz revision:
  title: 'View quiz revision'
revert quiz revision:
  title: 'Revert quiz revision'
revert quiz translation revision:
  title: 'Revert quiz translation revision'
delete quiz revision:
  title: 'Delete quiz revision'
take quiz:
  title: 'Take quiz'

administer question types:
  title: 'Administer question types'
  description: 'Maintain the types of question entity.'
  restrict access: true
view question:
  title: 'View question'
edit question:
  title: 'Edit question'
delete question:
  title: 'Delete question'
create question:
  title: 'Create question'
view all question revisions:
  title: 'View all question revisions'
view question revision:
  title: 'View question revision'
revert question revision:
  title: 'Revert question revision'
revert question translation revision:
  title: 'Revert question translation revision'
delete question revision:
  title: 'Delete question revision'

administer question_answer types:
  title: 'Administer question answer types'
  description: 'Maintain the types of question answer entity.'
  restrict access: true

administer quiz_result types:
  title: 'Administer quiz result types'
  description: 'Maintain the types of quiz result entity.'
  restrict access: true
administer quiz_result:
  title: 'Administer quiz result'
  description: 'Maintain quiz result entities.'
  restrict access: true
review quiz_result:
  title: 'Review quiz result'
  description: 'Review quiz results.'
  restrict access: true
view quiz_result:
  title: 'View quiz result'
edit quiz_result:
  title: 'Edit quiz result'
delete quiz_result:
  title: 'Delete quiz result'
create quiz_result:
  title: 'Create quiz result'

administer question_response types:
  title: 'Administer question response types'
  description: 'Maintain the types of question response entity.'
  restrict access: true
