langcode: en
status: true
dependencies:
  config:
    - quiz_maker.question_answer_type.single_choice_answer
  module:
    - text
    - user
id: question_answer.single_choice_answer.default
targetEntityType: question_answer
bundle: single_choice_answer
mode: default
content:
  created:
    type: timestamp
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: long
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 20
    region: content
  answer:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 22
    region: content
  is_correct:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 21
    region: content
  label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -5
    region: content
  uid:
    type: author
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 15
    region: content
hidden: {  }
