langcode: en
status: true
dependencies:
  config:
    - quiz_maker.question_response_type.multiple_choice_response
  module:
    - inline_entity_form
id: question_response.multiple_choice_response.default
targetEntityType: question_response
bundle: multiple_choice_response
mode: default
content:
  is_correct:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  label:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  responses:
    type: inline_entity_form_complex
    weight: 1
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
      removed_reference: optional
    third_party_settings: {  }
  score:
    type: number
    weight: 3
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  question_id: true
  quiz_id: true
  uid: true
