langcode: en
status: true
dependencies:
  config:
    - quiz_maker.question_type.single_choice_question
  module:
    - inline_entity_form
    - text
id: question.single_choice_question.default
targetEntityType: question
bundle: single_choice_question
mode: default
content:
  answers:
    type: inline_entity_form_complex
    weight: 5
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: true
      collapsed: true
      revision: false
      removed_reference: optional
    third_party_settings: {  }
  max_score:
    type: number
    weight: 3
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  tag:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  label:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  question:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: false
    third_party_settings: {  }
hidden:
  created: true
  response_type: true
  uid: true
