langcode: en
status: true
dependencies:
  config:
    - field.storage.question_answer.field_matching_answer
    - filter.format.full_html
    - quiz_maker.question_answer_type.matching_answer
  module:
    - text
id: question_answer.matching_answer.field_matching_answer
field_name: field_matching_answer
entity_type: question_answer
bundle: matching_answer
label: 'Matching answer'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - full_html
field_type: text_long
